# mfm-root

./: .gitignore  .htaccess  FreeDomainNameSystem.php  concentrator.txt  controller.js  darkwallet.sql  db.php  dbshema.sql  httpd-vhosts.conf  index.html  index.php  install.txt  marketing.txt  mfm.service  miner.service  miner.sh  package.json  properties.js  publish.bat  publish.php  readme.md  start.bat  start.sh  todos.txt  todos_counting.php  update_versions.php  versions.php
DarkWallet/: controller.js  index.html
ElasticSearch/: indexing.php  search.php  utils.php
PHPMailer/: PHPMailer.php  mail.php  properties.php  send.php  test.php
angular/: angular-material.min.css  angular-material.min.js  binance_style.css  colors.css  dialog.html  example.html  index.html
angular-example/: controller.js  index.html  style.css
api/: clear.php  coin_create.php  const.php  create_coin.php  db.php  domain_utils.php  exchange.php  login.php  login_check.php  login_token.php  mail_utils.php  message_readied.php  messages.php  node.php  offer_create.php  order_create.php  order_payment.php  properties.php  receipt.php  receive_domain_keys.php  send.php  stock.php  wallet.php
app/: controller.js  index.html
client/: index.html  properties.js
coin/: controller.js
craft/: controller.js  index.html
dark_data/: init.php  rest.php  test.php  (+2 more)
sockets/: build.gradle  index.html  test.html
sockets/src/main/java/: Base64.java  SSL.java  Sockets.java
sockets/src/main/java/com/sockets/test/: Sockets.java
sockets/src/main/java/model/: Message.java  Subscription.java
(+1100 files in other folders)
