var str = {
active: 'Active',
history: 'History',
trade: 'Trade',
starter: 'Starter',
earn: 'Earn',
wallet: 'Wallet',
market: 'Market',
about: 'About',
list: 'List',
overview: 'Overview',
launchpad: 'Launchpad',
competitions: 'Competitions',
staking: 'Staking',
drops: 'Drops',
balances: 'Balances',
transactions: 'Transactions',
hello_label1: 'No Fees',
hello_label2: 'Your Coin',
hello_label3: 'Lets Go',
hello_title1: 'No Fees',
hello_title2: 'Your Coin',
hello_title3: 'Lets Go',
hello_text1: 'No Fees',
hello_text2: 'Your Coin',
hello_text3: 'Lets Go',
hello_img1: 'img/back.svg',
hello_img2: 'img/back.svg',
hello_img3: 'img/back.svg',
next: 'Next',
start: 'Start',
orders: 'Orders',
basic: 'Basic',
pro: 'Pro',
custom: 'Custom',
basic_desc: 'Nice for start',
pro_desc: 'When you have expirience',
custom_desc: 'If you have project',
launch: 'Launch',
name: 'Name',
ticker: 'Ticker',
description: 'Description',
supply: 'Supply',
starter_supply: 'Starter supply',
starter_price: 'Starter price',
need_for_listing: 'Need for Listing',
balance: 'Balance',
submit: 'Submit',
back_project: 'Back project',
founded: 'founded',
backers: 'backers',
days_to_go: 'days to go',
from: 'from',
}