var str = {
active: 'Активный',
history: 'История',
trade: 'Торговля',
starter: 'Стартер',
earn: 'Зарабатывать',
wallet: 'Бумажник',
market: 'Рынок',
about: 'О',
list: 'Список',
overview: 'Обзор',
launchpad: 'Launchpad',
competitions: 'Соревнования',
staking: 'Статей',
drops: 'Капли',
balances: 'Баланс',
transactions: 'Транзакции',
hello_label1: 'Нет сборов',
hello_label2: 'Ваша монета',
hello_label3: 'Пошли',
hello_title1: 'Нет сборов',
hello_title2: 'Ваша монета',
hello_title3: 'Пошли',
hello_text1: 'Нет сборов',
hello_text2: 'Ваша монета',
hello_text3: 'Пошли',
hello_img1: 'img/back.svg',
hello_img2: 'img/back.svg',
hello_img3: 'img/back.svg',
next: 'Следующий',
start: 'Начинать',
}