var str = {
active: 'Активный',
history: 'История',
trade: 'Торговля',
starter: 'Стартер',
earn: 'Зарабатывать',
wallet: 'Бумажник',
market: 'Рынок',
about: 'О',
list: 'Список',
overview: 'Обзор',
launchpad: 'Launchpad',
staking: 'Статей',
drops: 'Капли',
balances: 'Balances',
transactions: 'Transactions',
hello_label1: 'No Fees',
hello_label2: 'Your Coin',
hello_label3: 'Lets Go',
hello_title1: 'No Fees',
hello_title2: 'Your Coin',
hello_title3: 'Lets Go',
hello_text1: 'No Fees',
hello_text2: 'Your Coin',
hello_text3: 'Lets Go',
hello_img1: 'img/back.svg',
hello_img2: 'img/back.svg',
hello_img3: 'img/back.svg',
next: 'Next',
start: 'Start',
orders: 'Orders',
basic: 'Basic',
pro: 'Pro',
custom: 'Custom',
basic_desc: 'Nice for start',
pro_desc: 'When you have expirience',
custom_desc: 'If you have project',
launch: 'Launch',
name: 'Name',
ticker: 'Ticker',
description: 'Description',
supply: 'Supply',
starter_supply: 'Starter supply',
starter_price: 'Starter price',
need_for_listing: 'Need USD for Listing',
balance: 'Balance',
submit: 'Submit',
back_project: 'Back project',
founded: 'founded',
backers: 'backers',
days_to_go: 'days to go',
from: 'from',
home_button_title1: 'deposit',
home_button_title2: 'withdrawal',
home_button_title3: 'starter',
home_button_img1: 'img/deposit.svg',
home_button_img2: 'img/withdrawl.svg',
home_button_img3: 'img/rocket.svg',
deposit: 'Deposit',
withdrawal: 'Withdrawal',
banner1: 'img/banner1.png',
banner2: 'img/banner2.png',
price: 'Price',
buy: 'Buy',
sell: 'Sell',
search: 'Search',
all: 'All',
copied: 'Copied',
invite_friend: 'Invite friend and you and friend will get',
change24: 'Chg 24h',
total_usd_balance: 'Total USD balance',
asset: 'Asset',
login_and_save_money: 'Login and save money',
other_assets: 'Other assets',
settings: 'Settings',
transfers: 'Transfers',
transferDROP: 'Drop',
transferINTERNAL: 'User to user',
send_code: 'Send Code',
confirm_code: 'Confirm',
email: 'Email',
email_is_not_set: 'is not set',
night_mode: 'Night mode',
ru: 'Русский',
en: 'English',
language: 'Language',
account: 'Account',
version: 'Version',
about_project: 'About project',
rate_us: 'Rate us',
available: 'Available',
}