var str = {
active: 'Активний',
history: 'Історія',
trade: 'Торгувати',
starter: 'Стартер',
earn: 'Заробляти',
wallet: 'Гаманець',
market: 'Ринок',
about: 'Про',
list: 'Список',
overview: 'Огляд',
launchpad: 'Стартова майданчик',
competitions: 'Змагання',
staking: 'Укладання',
drops: 'Падіння',
balances: 'Баланси',
transactions: 'Транзакції',
hello_label1: 'Немає зборів',
hello_label2: 'Ваша монета',
hello_label3: 'Ходімо',
hello_title1: 'Немає зборів',
hello_title2: 'Ваша монета',
hello_title3: 'Ходімо',
hello_text1: 'Немає зборів',
hello_text2: 'Ваша монета',
hello_text3: 'Ходімо',
hello_img1: 'img/back.svg',
hello_img2: 'img/back.svg',
hello_img3: 'img/back.svg',
next: 'Наступний',
start: 'Почати',
}